# DATABASE_URL="mysql://root:Dery08575@localhost:3306/users"
PORT=3000
DATABASE_NAME="mysql"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="Dery08575"
# DATABASE_HOST="127.0.0.1"
DATABASE_HOST="localhost"